# GSWB.APIGateway

./: .gitmodules  Dockerfile  GSWB.APIGateway.sln  Jenkinsfile  README.md  deploy.sh  local_deploy.sh
Infrastructure/: APIGatewayEntrypointOverride.sh
env/prd/: Jenkinsfile
env/stg/: Jenkinsfile
env/testportal/: Jenkinsfile
src/APIGateway.API/: APIGateway.API.csproj  Dockerfile  Dockerfile.debug  PresentationBootstrapper.cs  PresentationErrors.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testportal.json  appsettings.json
src/APIGateway.API/Endpoints/: IdentityEndpoints.cs  LegalEndpoints.cs
src/APIGateway.API/Endpoints/IdentityEndpoints/: IdentityEndpoints.cs
src/APIGateway.API/Properties/: launchSettings.json
src/APIGateway.API/Validation/: RefreshTokenValidator.cs
src/APIGateway.Application/: APIGateway.Application.csproj  ApplicationBootstrapper.cs
src/APIGateway.Application/Contracts/Repositories/: IConsentLogRepository.cs  ITokenPairAuthRecordRepository.cs
src/APIGateway.Application/Contracts/Services/: IConsentLegalService.cs  IGeConsentLegalService.cs  IMembersCommunicationService.cs  ITokenRevocationService.cs  ITokenService.cs
src/APIGateway.Application/DTOs/: TokenPairDTO.cs
src/APIGateway.Application/Mapping/: ConsentLegalMapping.cs  TokenPairAuthRecordMapping.cs
src/APIGateway.Application/UseCases/: ConsentLegalService.cs  GetConsentLegalService.cs  ListUserGuilds.cs
src/APIGateway.Domain/: APIGateway.Domain.csproj  ClassDiagram.cd
src/APIGateway.Domain/Entities/: ConsentLog.cs  TokenPairAuthRecord.cs
src/APIGateway.Infrastructure/: APIGateway.Infrastructure.csproj  InfrastructureBootstrapper.cs  InfrastructureErrors.cs
src/APIGateway.Infrastructure/Communication/HTTP/: MembersCommunicationService.cs
src/APIGateway.Infrastructure/Communication/MessageConsumer/: MemberTokenRevocationHandler.cs  RoleTokenRevocationHandler.cs
src/APIGateway.Infrastructure/DataAccess/: AuthDbContextContextFactory.cs  AuthorizationDbContextFactory.cs  LegalDbContextFactory.cs
src/APIGateway.Infrastructure/DataAccess/DbContext/: ApiGatewayAuthDbContext.cs  AuthDbContext.cs  LegalDbContext.cs
src/APIGateway.Infrastructure/HealthChecks/: HealthCheckServicesBuilder_DI.cs
src/APIGateway.Infrastructure/HealthChecks/Microservices/: Mandril_HealthCheck.cs  SwarmBot_HealthCheck.cs
src/APIGateway.Infrastructure/Helpers/Token/: TokenGenerationHelpers.cs  TokenValidationHelpers.cs
src/APIGateway.Infrastructure/Middleware/: BlockPrivateProxyingMiddleware.cs  TokenRevokedFilterMiddleware.cs
src/APIGateway.Infrastructure/Migrations/: 20230825152849_InitialMigration.Designer.cs  20230825152849_InitialMigration.cs  20231005160904_TokenPairDiscordRole.Designer.cs  20231005160904_TokenPairDiscordRole.cs  20231102173149_IsOutdated.Designer.cs  20231102173149_IsOutdated.cs  APIGatewayAuthDbContextModelSnapshot.cs
src/APIGateway.Infrastructure/Migrations/AuthDb/: 20240616104045_Initial migration.Designer.cs  20240616104045_Initial migration.cs  20240803084351_timestamps.Designer.cs  20240803084351_timestamps.cs  20240930124818_TokenMemberId.cs  20240930124818_tokenMemberId.Designer.cs  20241113183722_InitialMigration.Designer.cs  20241113183722_InitialMigration.cs  AuthDbContextModelSnapshot.cs
src/APIGateway.Infrastructure/Migrations/LegalDb/: 20240616113345_Initial migration.Designer.cs  20240616113345_Initial migration.cs  20240803084307_timestamps.Designer.cs  20240803084307_timestamps.cs  20241113183822_InitialMigration.Designer.cs  20241113183822_InitialMigration.cs  LegalDbContextModelSnapshot.cs
src/APIGateway.Infrastructure/Repositories/: ConsentLogRepository.cs  TokenRefreshRepository.cs
src/APIGateway.Infrastructure/Services/: TokenCleanupService.cs  TokenRevocationService.cs  TokenService.cs
